let prodList = [
   {
    title: 'Грибной крем-суп',
    desc: 'Нежнейший и ароматный крем-суп, подается вместе с гренками',
    price: 20,
    image: require('../images/1.png'),
  },
  {
    title: 'Бургер со свининой',
    desc: 'Подается с картофелем фри и соусом на выбор',
    price: 20,
    image: require('../images/2.png'),
  },
  {
    title: 'Цыпленок табака',
    desc: 'Классический цыпленок табака, томленный в вишнево-мятном соусе',
    price: 20,
    image: require('../images/3.png'),
  },
  {
    title: 'Суп “Морской бриз”',
    desc: 'Насыщенный ароматный суп с мидиями, креветками и кальмарами',
    price: 20,
    image: require('../images/4.png'),
  },
  {
    title: 'Крем-брюле',
    desc: 'Сливочный нежный десерт со свежими ягодами',
    price: 20,
    image: require('../images/5.png'),
  },
  {
    title: 'Веганский торт',
    desc: 'Без глютена на кокосовом молоке, с ароматной фисташкой',
    price: 20,
    image: require('../images/6.png'),
  },
  {
    title: 'Манговый чиз',
    desc: 'Ароматный легкий десерт, с нотками мяты и манго',
    price: 20,
    image: require('../images/7.png'),
  },
  {
    title: 'Бананы в темпуре',
    desc: 'Низкокалорийный десерт, покрытый темным шоколадом',
    price: 20,
    image: require('../images/8.png'),
  },
  {
    title: 'Лимонад',
    desc: 'Освежающий  ароматный лимонад',
    price: 20,
    image: require('../images/9.png'),
  },
  {
    title: 'Авторские чаи',
    desc: 'Цитрусовый/Облепиховый/Молочный/Мятный',
    price: 20,
    image: require('../images/10.png'),
  },
  {
    title: 'Молочный коктейль',
    desc: 'В составе - молоко, мороженое, кофейный сироп.',
    price: 20,
    image: require('../images/11.png'),
  },
  {
    title: 'Бамбл',
    desc: 'Холодный напиток на основе апельсинового сока и эспрессо',
    price: 20,
    image: require('../images/12.png'),
  },
  {
    title: 'Цыпленок табака',
    desc: ' со сливочным соусом из лесных грибов',
    price: 20,
    image: require('../images/13.png'),
  },
  {
    title: 'Свиной стейк',
    desc: 'с морковным соусом и микрозеленью',
    price: 20,
    image: require('../images/14.png'),
  },
  {
    title: 'Стейк из лосося',
    desc: 'с томатами,спаржей,на картофельной подушке',
    price: 20,
    image: require('../images/15.png'),
  },
  {
    title: 'Стейк из телятины',
    desc: 'сделанный на гриле, с розмарином и соусом на выбор',
    price: 20,
    image: require('../images/16.png'),
  },
  
  {
    title: 'Дорадо',
    desc: 'в кисло-сладком соусе с овощами',
    price: 20,
    image: require('../images/17.png'),
  },
  {
    title: 'Салат с теплым лососем',
    desc: 'с сулугуни, апельсином, и зеленью',
    price: 20,
    image: require('../images/18.png'),
  },
  
  {
    title: 'Салат с жареным камамбером ',
    desc: 'клубникой,и микрозеленью',
    price: 20,
    image: require('../images/19.png'),
  },
  
  {
    title: 'Греческий салат',
    desc: 'с творожным сыром и бальзамическим соусом',
    price: 20,
    image: require('../images/20.png'),
  },
  
  {
    title: 'Салат с прошутто и грушей',
    desc: 'с хрустящми гренками и базиликом',
    price: 20,
    image: require('../images/21.png'),
  },
  
  {
    title: 'Салат с телятиной ',
    desc: 'с ягодами и кисло-сладким соусом',
    price: 20,
    image: require('../images/22.png'),
  },
  {
    title: 'Фисташковое парфе',
    desc: 'с ягодами и мятой',
    price: 20,
    image: require('../images/23.png'),
  },
  {
    title: 'Бельгийские вафли',
    desc: 'со сливочным мороженым',
    price: 20,
    image: require('../images/24.png'),
  },
  {
    title: 'Красный бархат',
    desc: 'с вишневой начинкой и шоколадом',
    price: 20,
    image: require('../images/25.png'),
  },
  
  {
    title: 'Медовик ягодный',
    desc: 'в сливочном креме, с сезонными ягодами',
    price: 20,
    image: require('../images/26.png'),
  },
  
  {
    title: 'Мильфей',
    desc: 'карамельно-сливочный, со свежими ягодами',
    price: 20,
    image: require('../images/27.png'),
  },
  
  {
    title: 'Боул вегатерианский',
    desc: 'батат,авокадо,шпинат, капуста цветная,спаржа, капуста краснокочанная помидор ',
    price: 20,
    image: require('../images/28.png'),
  },
  
  
  {
    title: 'Боул с курицей и авокадо',
    desc: 'курица,авокадо,морковь,лук,нут',
    price: 20,
    image: require('../images/29.png'),
  },
  
  {
    title: 'Цезарь',
    desc: 'салат айсберг,курица,пармезан,черри',
    price: 20,
    image: require('../images/30.png'),
  },
  
  {
    title: 'Салат закусочный',
    desc: 'авокадо,микрозелень,свекла,томаты,шпинат',
    price: 20,
    image: require('../images/31.png'),
  },
  
  {
    title: 'Куриный рулет с овощами',
    desc: 'куриное филе, микс овощей, кисло-сладкий соус, кунжут',
    price: 20,
    image: require('../images/32.png'),
  },
  
  {
    title: 'Утиная грудка на тыквенной подушке',
    desc: 'утка, тыква, зелень, бальзамический соус',
    price: 20,
    image: require('../images/33.png'),
  },
  
  
  {
    title: 'Телятина в соусе карри',
    desc: 'телятина, грибы, соус карри, зелень',
    price: 20,
    image: require('../images/34.png'),
  },
  
  
  {
    title: 'Лосось запеченный',
    desc: 'лосось, лимонный сок, томаты',
    price: 20,
    image: require('../images/35.png'),
  },
  
  
  {
    title: 'Тыквенный мусс',
    desc: 'тыква, сезонные ягоды, ягодный сироп',
    price: 20,
    image: require('../images/36.png'),
  },
  
  
  {
    title: 'Десерт “Рафаэлло”',
    desc: 'бисквит,сливочный крем, кокосовая стружка',
    price: 20,
    image: require('../images/37.png'),
  },
  
  {
    title: 'Шоколадные маффины',
    desc: 'маффин, с крем-чизом и ягодами',
    price: 20,
    image: require('../images/38.png'),
  },
  
  {
    title: 'Торт “Ежевичный вечер”',
    desc: 'мусс из ягод ежевики и  вишни,  со сливочным кремом',
    price: 20,
    image: require('../images/39.png'),
  },
  
  
  {
    title: 'Коктейль “Беллини”',
    desc: 'вино игристое, персиковое пюре',
    price: 20,
    image: require('../images/40.png'),
  },
  
  
  {
    title: 'Коктейль “Кровавая Мэри”',
    desc: 'водка, томатный сок, сельдерей, лед',
    price: 20,
    image: require('../images/41.png'),
  },
  
  
  {
    title: 'Коктейль “Виски-кола”',
    desc: 'виски, кола, лимон, лед',
    price: 20,
    image: require('../images/42.png'),
  },
  
  {
    title: 'Коктейль “Дайкири”',
    desc: 'белый ром, лайм, сахарный сироп',
    price: 20,
    image: require('../images/43.png'),
  },
  
  {
    title: 'Стейк из свинины ',
    desc: 'запеченный на гриле стейк в сочетании с кукурузой и спаржей',
    price: 20,
    image: require('../images/44.png'),
  },
  
  {
    title: 'Цыплята в остром соусе',
    desc: 'подаются на овощах с микрозеленью',
    price: 20,
    image: require('../images/45.png'),
  },
  
  {
    title: 'Крем-суп с грибами',
    desc: 'сливочно-грибной насыщенный вкус',
    price: 20,
    image: require('../images/46.png'),
  },
  
  
  {
    title: 'Паста 4 сыра',
    desc: 'сливочная паста с сырами: гауда, пармезан, с голубой плесенью, горгонзолла',
    price: 20,
    image: require('../images/47.png'),
  },
  
  {
    title: 'Салат с куриной грудкой',
    desc: 'заправленный йогуртовым соусом с черникой и листьями салата',
    price: 20,
    image: require('../images/48.png'),
  },
  
  
  {
    title: 'Салат “Грезы”',
    desc: 'сыр фета, маслины, томаты, апельсин, семена льна, оливковое масло',
    price: 20,
    image: require('../images/49.png'),
  },
  
  
  {
    title: 'Салат с уткой и морковью',
    desc: 'подается с базиликом и бальзамическим соусом',
    price: 20,
    image: require('../images/50.png'),
  },
  
  
  {
    title: 'Салат “Оливия”',
    desc: 'телятина, кукуруза, руккола, соевый соус, моцарелла',
    price: 20,
    image: require('../images/51.png'),
  },
  
  
  {
    title: 'Восточные трубочки',
    desc: 'в ассортименте начинки: фисташка, сливочная, шоколадная',
    price: 20,
    image: require('../images/52.png'),
  },
  
  {
    title: 'Ягодный бриз',
    desc: 'хрустящее шоколадное пироженое, украшенное ягодами и мятой',
    price: 20,
    image: require('../images/53.png'),
  },
  
  {
    title: 'Сырники “по-домашнему”',
    desc: 'нежнейшие сырники с ягодами,сгущенкой и миндальными хлопьями',
    price: 20,
    image: require('../images/54.png'),
  },
  
  {
    title: 'Медовик сметанный',
    desc: 'ароматный мягкий десерт, с натуральным медом',
    price: 20,
    image: require('../images/55.png'),
  },
  
  
  {
    title: 'Боул с фасолью',
    desc: 'фасоль, морковь, курица, лук, семена кунжута',
    price: 20,
    image: require('../images/56.png'),
  },
  
  
  {
    title: 'Креветки Гуакомоле',
    desc: 'креветки на гриле в сочетании с мексиканским соусом',
    price: 20,
    image: require('../images/57.png'),
  },
  
  {
    title: 'Филе трески ',
    desc: 'нежная закуска, подающаяся с чесночным соусом и микрозеленью',
    price: 20,
    image: require('../images/58.png'),
  },
  
  
  {
    title: 'Рулетики из лосося',
    desc: 'с овощами на гриле',
    price: 20,
    image: require('../images/59.png'),
  },
  
  {
    title: 'Рапаны в сливочном соусе',
    desc: 'с добавлением чеснока и черри',
    price: 20,
    image: require('../images/60.png'),
  },
  
  {
    title: 'Мидии в чесночном соусе',
    desc: 'с добавлением вина',
    price: 20,
    image: require('../images/61.png'),
  },
  
  
  {
    title: 'Сковородка с бараниной',
    desc: 'с овощами и кисло-сладким соусом',
    price: 20,
    image: require('../images/62.png'),
  },
  
  {
    title: 'Сковородка с курицей',
    desc: 'с овощами в сливках',
    price: 20,
    image: require('../images/63.png'),
  },
  
  {
    title: 'Бефстроганоф из говядины',
    desc: 'с томатной заливкой и овощами',
    price: 20,
    image: require('../images/64.png'),
  },
  
  {
    title: 'Салат “Морской коктейль”',
    desc: 'креветки, кальмары,рапаны,мидии',
    price: 20,
    image: require('../images/65.png'),
  },
  
  {
    title: 'Цезарь с семгой',
    desc: 'семга, салат, пармезан, сухарики',
    price: 20,
    image: require('../images/66.png'),
  },
  
  
  {
    title: 'Салат “Нисуаз”',
    desc: 'тунец, болгарский перец, яйца, помидоры',
    price: 20,
    image: require('../images/67.png'),
  },
  
  
  {
    title: 'Салат “Бостон”',
    desc: 'грудка в кляре. мандарин,салат, гранат',
    price: 20,
    image: require('../images/68.png'),
  },
  
  
  {
    title: 'Салат “Корейский”',
    desc: 'морковь,маслины,лук,курица,зелень',
    price: 20,
    image: require('../images/69.png'),
  },
  
  
  {
    title: 'Сулугуни в панировке',
    desc: 'с томатным соусом',
    price: 20,
    image: require('../images/70.png'),
  },
  
  
  {
    title: 'Сырная тарелка',
    desc: 'с 4 видами сыров и виноградом',
    price: 20,
    image: require('../images/71.png'),
  },
  
  
  {
    title: 'Мясная тарелка',
    desc: 'с 4 видами колбасы и мяса и оливками',
    price: 20,
    image: require('../images/72.png'),
  },
  
  
  {
    title: 'Мини-закуски в ассортименте',
    desc: 'мясная, рыбная, сырная начинка',
    price: 20,
    image: require('../images/73.png'),
  },
  
  
  {
    title: 'Брускетты “3 моря”',
    desc: 'с лососем, креветкой,и мидиями',
    price: 20,
    image: require('../images/74.png'),
  },
  
  
  {
    title: 'Лавандовый раФ',
    desc: 'сливки, лавандовый сироп, пюре из мандарина',
    price: 20,
    image: require('../images/75.png'),
  },
  
  
  {
    title: 'Сливочно-медовый латте',
    desc: 'молоко, сливки, медовый сироп',
    price: 20,
    image: require('../images/76.png'),
  },
  
  
  {
    title: 'Карамельный капучино',
    desc: 'молоко,кармаельный сироп, трюфельные маршмеллоу',
    price: 20,
    image: require('../images/77.png'),
  },
  
  
  {
    title: 'Йогуртовый капучино',
    desc: 'сливки, сироп “йогурт, шоколадная присыпка',
    price: 20,
    image: require('../images/78.png'),
  },
  
  
  {
    title: 'Латте с бананом и шоколадом',
    desc: 'молоко, банановый сироп, шоколад,орехи',
    price: 20,
    image: require('../images/79.png'),
  },
  
  
  {
    title: 'Звездный Ролл',
    desc: 'Классический калифорнийский ролл с крабом, авокадо и огурцом, украшенный икрой тобико.',
    price: 20,
    image: require('../images/80.png'),
  },
  
  
  {
    title: 'Голливудский Гламур',
    desc: 'Угорь, сливочный сыр и перец чили, завернутые в рис и нори, све рху обжаренный лосось.',
    price: 20,
    image: require('../images/81.png'),
  },
  
  
  {
    title: 'Кинематографический Сюрприз',
    desc: 'Спайси тунец с манго и авокадо, украшенный соусом унаги.',
    price: 20,
    image: require('../images/82.png'),
  },
  
  
  {
    title: 'Оскаровский Оливье',
    desc: 'Ролл с копченым лососем, огурцом и сливочным сыром, посыпанный свежим укропом.',
    price: 20,
    image: require('../images/83.png'),
  },
  
  {
    title: 'Прожекторный Пирайя',
    desc: 'Ролл с тигровыми креветками и огурцом, покрытый тонкими ломтиками авокадо.',
    price: 20,
    image: require('../images/84.png'),
  },
  
  {
    title: 'Сценарный Сочет',
    desc: 'Ролл с копченым угрем и огурцом, покрытый рисом и икрой масаго.',
    price: 20,
    image: require('../images/85.png'),
  },
  
  {
    title: 'Экранная Элегия',
    desc: 'Тунец, лосось и авокадо, обернутые в кунжутный лист',
    price: 20,
    image: require('../images/86.png'),
  },
  
  
  {
    title: 'Режиссерский Резонанс',
    desc: 'Креветка темпура, авокадо и спайси соус, украшенный кунжутом.',
    price: 20,
    image: require('../images/87.png'),
  },
  
  
  {
    title: 'Премьерный Праздник',
    desc: 'Сочетание лосося, тунца и авокадо, завернутое в соевый лист',
    price: 20,
    image: require('../images/88.png'),
  },
  
  {
    title: 'Актерский Ассорти',
    desc: 'Набор из пяти разных нигири: лосось, тунец, угорь, креветка и краб',
    price: 20,
    image: require('../images/89.png'),
  },
  
  
  {
    title: 'Голливудский Гармония',
    desc: 'Салат из свежих листьев шпината, кусочков клубники, голубого сыра ',
    price: 20,
    image: require('../images/90.png'),
  },
  
  {
    title: 'Кинозвездный Каприз',
    desc: 'Классический салат Капрезе с помидорами, моцареллой ',
    price: 20,
    image: require('../images/91.png'),
  },
  
  
  {
    title: 'Премьерный Пикник',
    desc: 'Салат из киноа, черного боба, кукурузы, красного перца и зеленого лука',
    price: 20,
    image: require('../images/92.png'),
  },
  
  
  {
    title: 'Экранная Экзотика',
    desc: 'Тайский салат с креветками, лапшой, морковью, огурцом и кинзой',
    price: 20,
    image: require('../images/93.png'),
  },
  
  
  {
    title: 'Фестиваль Фантазия',
    desc: 'Салат Цезарь с куриной грудкой, пармезаном, сухариками и классической Цезарь-заправкой.',
    price: 20,
    image: require('../images/94.png'),
  },
  
  
  {
    title: 'Голливудский Гурман',
    desc: 'Крем-суп из белых грибов с добавлением трав и сливок, подается с хрустящими гренками',
    price: 20,
    image: require('../images/95.png'),
  },
  
  
  {
    title: 'Режиссерский Рататуй',
    desc: 'Пикантный томатный суп с ассорти из свежих овощей, включая баклажаны, перец и кабачки',
    price: 20,
    image: require('../images/96.png'),
  },
  
  
  {
    title: 'Кинематографический Консоме',
    desc: 'Прозрачный куриный бульон с легкими овощами и тонко нарезанным куринным филе',
    price: 20,
    image: require('../images/97.png'),
  },
  
  
  {
    title: 'Сценарный Солянка',
    desc: 'Насыщенный мясной суп с копчеными и свежими мясными ингредиентами, оливками, каперсами и лимоном',
    price: 20,
    image: require('../images/98.png'),
  },
  
  
  {
    title: 'Премьер-Похлебка',
    desc: 'Традиционный гороховый суп с копченостями, морковью, картофелем и луком',
    price: 20,
    image: require('../images/99.png'),
  },
  
  
  {
    title: 'Лапша Карбонара',
    desc: 'Лапша пшеничная удон,бекон,сливки,пармезан, чеснок',
    price: 20,
    image: require('../images/100.png'),
  },
  
  
  
  {
    title: 'Лапша с курицей',
    desc: 'Лапша Хурасаме, куриное филе, болгарский перец, фасоль',
    price: 20,
    image: require('../images/101.png'),
  },
  
  
  {
    title: 'Лапша Удон',
    desc: 'Лапша удон, мидии, кальмары, креветки тигровые',
    price: 20,
    image: require('../images/102.png'),
  },
  
  
  
  {
    title: 'Лапша Рисовая',
    desc: 'лук порей, соус устричный, соус совый, чеснок, имбирь',
    price: 20,
    image: require('../images/103.png'),
  },
  
  
  
  {
    title: 'Классический Сет',
    desc: 'Комбинация традиционных суши и маки, включая нигири с лососем',
    price: 20,
    image: require('../images/104.png'),
  },
  
  {
    title: 'Вегетарианский Сет',
    desc: 'Ассорти вегетарианских суши с авокадо, огурцом, сладким перцем',
    price: 20,
    image: require('../images/105.png'),
  },
  
  
  {
    title: 'Фьюжн Сет',
    desc: 'Креативный микс суши с необычными сочетаниями',
    price: 20,
    image: require('../images/106.png'),
  },
  
  
  {
    title: 'Спайси Сет',
    desc: 'Острые суши и роллы с добавлением чили',
    price: 20,
    image: require('../images/107.png'),
  },
  
  
  {
    title: 'Зеленый Дракон',
    desc: ' Ролл с начинкой из угря и огурца, покрытый ломтиками авокадо',
    price: 20,
    image: require('../images/108.png'),
  },
  
  
  {
    title: 'Огненный Дракон',
    desc: 'Острый ролл с тунцом, авокадо и сливочным сыром внутри',
    price: 20,
    image: require('../images/109.png'),
  },
  
  
  {
    title: 'Золотой Дракон',
    desc: ' Экзотический ролл с креветкой темпура и манго внутри',
    price: 20,
    image: require('../images/110.png'),
  },
  
  
  {
    title: 'Ледяной Дракон',
    desc: 'Ролл с начинкой из краба и огурца, покрытый ломтиками гребешка',
    price: 20,
    image: require('../images/111.png'),
  },
  
  {
    title: 'С Лососем и Авокадо',
    desc: 'Увеличенные роллы с нежным лососем, сыром и авокадо.',
    price: 20,
    image: require('../images/112.png'),
  },
  
  
  {
    title: 'С Угрем',
    desc: 'Классическая Филадельфия с добавлением копченого угря',
    price: 20,
    image: require('../images/113.png'),
  },
  
  
  {
    title: 'Тройной Лосось',
    desc: 'Роскошные роллы с тройным лососем – внутри',
    price: 20,
    image: require('../images/114.png'),
  },
  
  
  {
    title: 'С Креветкой Темпура',
    desc: 'Сочетание хрустящей креветки темпура и сливочного сыра,',
    price: 20,
    image: require('../images/115.png'),
  },
  
  {
    title: 'Ароматный Кофе',
    desc: 'Эспрессо, американо, капучино, латте.',
    price: 20,
    image: require('../images/116.png'),
  },
  
  
  {
    title: 'Горячий Шоколад',
    desc: 'Классический горячий шоколад, подаваемый с взбитыми сливками и шоколадной стружкой.',
    price: 20,
    image: require('../images/117.png'),
  },
  
  
  
  {
    title: 'Фреш-Напитки',
    desc: 'Свежевыжатые соки: апельсин, яблоко, грейпфрут.',
    price: 20,
    image: require('../images/118.png'),
  },
  
  
  
  
  {
    title: 'Матча Латте',
    desc: 'Японский зеленый чай матча с молоком и легким сладким сиропом.',
    price: 20,
    image: require('../images/119.png'),
  },
  
  
  
  {
    title: 'Торт "Лесная Ягода"',
    desc: 'Нежный бисквит с ягодным муссом и свежими ягодами.',
    price: 20,
    image: require('../images/120.png'),
  },
  
  
  
  {
    title: 'Муссовый Торт "Манго"',
    desc: 'Легкий мусс с тропическими фруктами на бисквитной основе.',
    price: 20,
    image: require('../images/121.png'),
  },
  
  
  {
    title: 'Торт "Павлова"',
    desc: 'Воздушная безе с взбитыми сливками и свежими ягодами.',
    price: 20,
    image: require('../images/122.png'),
  },
  
  
  {
    title: 'Торт "Лимонный Рай"',
    desc: 'Песочное тесто с лимонным курдом и меренгой.',
    price: 20,
    image: require('../images/123.png'),
  },
  
  
  {
    title: 'Наполеон',
    desc: 'Слоеный торт с нежным кремом, сбалансированный сладостью и легкой кислинкой.',
    price: 20,
    image: require('../images/124.png'),
  },
  
  
  {
    title: 'Медовик',
    desc: 'Многослойный медовый торт с сливочным кремом, идеальный для любителей классики.',
    price: 20,
    image: require('../images/125.png'),
  },
  
  {
    title: 'Шоколадный Торт',
    desc: 'Богатый и пышный торт с глубоким шоколадным вкусом и шоколадным кремом.',
    price: 20,
    image: require('../images/126.png'),
  },
  
  {
    title: 'Тирамису',
    desc: 'Итальянский десерт с кофейно-ликерным пропитыванием и слоями сыра маскарпоне.',
    price: 20,
    image: require('../images/127.png'),
  },
  
  
  {
    title: 'МакарУн',
    desc: 'Разнообразие вкусов и цветов, от клубники до соленой карамели.',
    price: 20,
    image: require('../images/128.png'),
  },
  
  
  {
    title: 'Эклеры',
    desc: 'Классические эклеры с ванильным кремом, покрыты шоколадной глазурью.',
    price: 20,
    image: require('../images/129.png'),
  },
  
  
  {
    title: 'Капкейки',
    desc: 'Мини-тортики с разнообразными вкусами и креативным декором.',
    price: 20,
    image: require('../images/130.png'),
  },
  
  {
    title: 'Трюфели',
    desc: 'Шоколадные трюфели с различными начинками, от виски до малины. ',
    price: 20,
    image: require('../images/131.png'),
  },
  
  {
    title: 'Устрицы на льду с лимоном',
    desc: 'Свежие устрицы, подаваемые на льду с дольками лимона и табаско.',
    price: 20,
    image: require('../images/132.png'),
  },
  
  {
    title: 'Тартар из тунца с авокадо',
    desc: 'Изысканный тартар из свежего тунца с кусочками авокадо, заправленный оливковым маслом.',
    price: 20,
    image: require('../images/133.png'),
  },
  
  {
    title: 'Карпаччо из лосося',
    desc: 'Тонко нарезанный лосось, подаётся с каперсами, оливковым маслом и лимоном.',
    price: 20,
    image: require('../images/134.png'),
  },
  
  {
    title: 'Креветки в чесночном масле',
    desc: 'Жареные креветки в ароматном чесночном масле с добавлением петрушки.',
    price: 20,
    image: require('../images/135.png'),
  },
  
  {
    title: 'Суп из морских гребешков',
    desc: 'Нежный крем-суп из морских гребешков, подается с легким сливочным соусом.',
    price: 20,
    image: require('../images/136.png'),
  },
  
  
  {
    title: 'Буйабес',
    desc: 'Традиционный французский рыбный суп с морепродуктами и ароматными травами.',
    price: 20,
    image: require('../images/137.png'),
  },
  
  
  {
    title: 'Паста с морепродуктами',
    desc: 'Паста аль денте с ассорти из морепродуктов в легком томатном соусе.',
    price: 20,
    image: require('../images/138.png'),
  },
  
  
  {
    title: 'Ризотто с креветками',
    desc: 'Кремовое ризотто с ароматным шафраном и сочными креветками.',
    price: 20,
    image: require('../images/139.png'),
  },
  
  
  {
    title: 'Лобстер Термидор',
    desc: 'Изысканный лобстер, запеченный с сыром и мускатным орехом.',
    price: 20,
    image: require('../images/140.png'),
  },
  
  
  {
    title: 'Стейк из тунца с овощами',
    desc: 'Жареный стейк из тунца, подается с гриль-овощами.',
    price: 20,
    image: require('../images/141.png'),
  },
  
  
  {
    title: 'Жареный морской окунь',
    desc: 'Жареный морской окунь, подается с нежным картофельным пюре и зеленым соусом.',
    price: 20,
    image: require('../images/142.png'),
  },
  
  
  {
    title: 'Сорбет из лайма и базилика',
    desc: 'Освежающий сорбет из лайма с нотками базилика.',
    price: 20,
    image: require('../images/143.png'),
  },
  
  
  {
    title: 'Тирамису с водорослями',
    desc: 'Необычное тирамису с добавлением морских водорослей.',
    price: 20,
    image: require('../images/144.png'),
  },
  
  
  {
    title: 'Мусс из белого шоколада',
    desc: 'Нежный мусс из белого шоколада, подается с малиновым соусом.',
    price: 20,
    image: require('../images/145.png'),
  },
  
  
  {
    title: 'Шоколадный тарт с солью',
    desc: 'Насыщенный шоколадный тарт с тонким акцентом морской соли, подчеркивающим глубину вкуса шоколада.',
    price: 20,
    image: require('../images/146.png'),
  },
  
  
  {
    title: 'Профитроли с кремом',
    desc: 'Миниатюрные профитроли, наполненные нежным кремом из морской бузины, подаются со сладким соусом.',
    price: 20,
    image: require('../images/147.png'),
  },
  
  
  {
    title: 'Фруктовое ассорти',
    desc: 'Ассорти из свежих экзотических фруктов, подаётся с натуральным медом и мятой для освежающего вкуса.',
    price: 20,
    image: require('../images/148.png'),
  },
  
  
  
  {
    title: 'Коктейль «Морской бриз»',
    desc: 'Освежающий коктейль с нотками цитруса и клюквы, идеально подходит для подчеркивания вкуса морепродуктов.',
    price: 20,
    image: require('../images/149.png'),
  },
  
  
  {
    title: 'Белое вино',
    desc: 'Подборка легких и ароматных белых вин, идеально сочетающихся с блюдами из морепродуктов.',
    price: 20,
    image: require('../images/150.png'),
  },
  
  
  {
    title: 'Чай с морскими травами',
    desc: 'Успокаивающий и освежающий чай с добавлением морских трав и лимонного сока.',
    price: 20,
    image: require('../images/151.png'),
  },
  
  
  {
    title: 'Английский Завтрак',
    desc: 'Яйца, соус чеддар, фасоль, шпинат',
    price: 20,
    image: require('../images/152.png'),
  },
  
  {
    title: 'Сырники',
    desc: 'Творог, яйцо, клубника, курага',
    price: 20,
    image: require('../images/153.png'),
  },
  
  {
    title: 'Драник с лососем',
    desc: 'Картофель, мука, лосось, соус ',
    price: 20,
    image: require('../images/154.png'),
  },
  
  
  {
    title: 'Вафля с яйцом пашот',
    desc: 'Яйцо, огурец, авокадо, микс салата',
    price: 20,
    image: require('../images/155.png'),
  },
  
  
  {
    title: 'Томатный суп',
    desc: 'Пюре из оматов, сливки, базилик',
    price: 20,
    image: require('../images/156.png'),
  },
  
  
  {
    title: 'Тыквенный крем-суп',
    desc: 'Пюре из тыквы с добавлением корицы',
    price: 20,
    image: require('../images/157.png'),
  },
  
  
  {
    title: 'Стейк Рибай',
    desc: 'Жареный на грилле стейк с тимьяном',
    price: 20,
    image: require('../images/158.png'),
  },
  
  
  {
    title: 'Рататуй',
    desc: 'Баклажан, цукини и томат',
    price: 20,
    image: require('../images/159.png'),
  },
  
  
  {
    title: 'Фуа-гра',
    desc: 'Паштет из гусятной печени',
    price: 20,
    image: require('../images/160.png'),
  },
  
  
  {
    title: 'Тартар из тунца',
    desc: 'Сырой тунец с авокадо',
    price: 20,
    image: require('../images/161.png'),
  },
  
  
  {
    title: 'Салат "Нисуаз"',
    desc: 'унец, яйца, свежие огурцы, анчоусы',
    price: 20,
    image: require('../images/162.png'),
  },
  
  
  {
    title: 'Филе миньон',
    desc: 'Мраморное мясо на косточке',
    price: 20,
    image: require('../images/163.png'),
  },
  
  {
    title: 'Тартар из говядины',
    desc: 'Изысканный тартар из свежей говядины, подаваемый с тостами и каперсами.',
    price: 20,
    image: require('../images/164.png'),
  },
  
  
  {
    title: 'Французский плато',
    desc: 'Ассорти из классических французских сыров с грецкими орехами и медом.',
    price: 20,
    image: require('../images/165.png'),
  },
  
  
  {
    title: 'Греческий салат',
    desc: 'Свежие овощи с фетой и оливковым маслом, приправленный орегано.',
    price: 20,
    image: require('../images/166.png'),
  },
  
  {
    title: 'Карпаччо из лосося',
    desc: 'Тонко нарезанный лосось, подаваемый с рукколой, лимоном и пармезаном.',
    price: 20,
    image: require('../images/167.png'),
  },
  
  
  {
    title: 'Крокеты с трюфелями',
    desc: 'Хрустящие крокеты, наполненные трюфельным кремом.',
    price: 20,
    image: require('../images/168.png'),
  },
  
  
  {
    title: 'Французский луковый суп',
    desc: 'Насыщенный суп с карамелизированным луком, подаваемый с сыром.',
    price: 20,
    image: require('../images/169.png'),
  },
  
  
  {
    title: 'Биск из креветок',
    desc: 'Кремовый суп с креветками и сливками, подается с петрушкой.',
    price: 20,
    image: require('../images/170.png'),
  },
  
  
  {
    title: 'Испанский гаспачо',
    desc: 'Холодный томатный суп с огурцом, перцем и чесноком.',
    price: 20,
    image: require('../images/171.png'),
  },
  
  
  {
    title: 'Итальянский минестроне',
    desc: 'Овощной суп с бобами, пастой и томатным бульоном.',
    price: 20,
    image: require('../images/172.png'),
  },
  
  
  {
    title: 'Гуляш по-венгерски',
    desc: 'Насыщенный говяжий суп с паприкой и картофелем.',
    price: 20,
    image: require('../images/173.png'),
  },
  
  
  {
    title: 'Крем-суп из белых грибов',
    desc: 'Нежный суп из белых грибов с добавлением сливок и тимьяна.',
    price: 20,
    image: require('../images/174.png'),
  },
  
  
  {
    title: 'Итальянская лазанья',
    desc: 'Слои мясного соуса болоньезе, сыра и листов лазаньи, запеченные до корочки.',
    price: 20,
    image: require('../images/175.png'),
  },
  
  
  {
    title: 'Испанская паэлья',
    desc: 'Рисовое блюдо с морепродуктами, курицей и хоризо.',
    price: 20,
    image: require('../images/176.png'),
  },
  
  
  {
    title: 'Бельгийские мидии ',
    desc: 'Мидии, тушеные в белом вине с чесноком, луком и сливками.',
    price: 20,
    image: require('../images/177.png'),
  },
  
  
  
  {
    title: 'Французская утка а лоранж',
    desc: 'Жареная утка с апельсиновым соусом и гарниром из картофеля.',
    price: 20,
    image: require('../images/178.png'),
  },
  
  
  {
    title: 'Немецкая свиная рулька',
    desc: 'Медленно тушеная свиная рулька, подаваемая с квашеной капустой.',
    price: 20,
    image: require('../images/179.png'),
  },
  
  
  {
    title: 'Греческий мусака',
    desc: 'Слоеное блюдо из баклажанов, фарша и бешамельного соуса.',
    price: 20,
    image: require('../images/180.png'),
  },
  
  
  {
    title: 'Испанский чуррос',
    desc: 'Хрустящие палочки из золотистого теста, подаваемые с горячим шоколадным соусом.',
    price: 20,
    image: require('../images/181.png'),
  },
  
  
  {
    title: 'Греческий йогурт с медом',
    desc: 'Натуральный греческий йогурт, подаваемый с медом и смесью орехов.',
    price: 20,
    image: require('../images/182.png'),
  },
  
  
  {
    title: 'Немецкий штрудель с яблоками',
    desc: 'Тонкое тесто, наполненное сладкими яблоками, изюмом и корицей.',
    price: 20,
    image: require('../images/183.png'),
  },
];

prodList = prodList.map(el => {
  return {
    ...el,
    added: false,
    count: 1,
    id: Math.random(),
  };
});

export default prodList;
